# BlazorApp

./: .gitignore  BlazorApp_Final.sln
BlazorApp.Test/: AuthenticationTests.cs  (+3 more)
BlazorApp_Final/: BlazorApp_Final.csproj  Program.cs  appsettings.json
BlazorApp_Final/Components/: App.razor  RoleSelector.razor  Routes.razor  _Imports.razor
BlazorApp_Final/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorApp_Final/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorApp_Final/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorApp_Final/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp_Final/Components/Pages/: Auth.razor
BlazorApp_Final/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorApp_Final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250226094308_CreateIdentity.Designer.cs  20250226094308_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp_Final/Properties/: launchSettings.json
BlazorApp_Final/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  RoleInitializationService.cs
(+16 files in other folders)
